<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog genial v2.0</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <img id="logo" src="imagene/loguito.jpg">
            Blog
            <span id="tagline">Este será un blog genial y maravilloso bro</span>
        </div>
        <div id="post">
            <h1>Título del blog mejor</h1>
            <p>Contenido del blog</p>
            <p>Contenido mayor para el blog</p>
        </div>

        <div id="footer">
            Un footer precioso bro
        </div>
    </div>
</body>

</html>